# flamingo

./: pom.xml  readme.md
src/main/java/com/countryman/: FlamingoApplication.java  Result.java
src/main/java/com/countryman/configuration/: RedisConfiguration.java  WeixinProxyConfiguration.java
src/main/java/com/countryman/controller/: PortalController.java  TemplateController.java  WxMediaController.java  WxTokenController.java
src/main/java/com/countryman/properties/: InfraRedisProperties.java  WeixinMpProperties.java
src/main/resources/: application.yml
src/main/resources/templates/files/: upload.html  uploadThumb.html
src/test/java/com/countryman/: FlamingoApplicationTests.java
